<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Password reset</title>
    <style type="text/css">
        body{
            background-image: linear-gradient(#473E66, #BD83B8,#F5D7DB);
            height: 100vh;
            font-family: "Helvetica","sans-serif";
            font-weight: bold;
        }
        form{
            height: 350px;
            width: 450px;
            Position: absolute;
            top: 50%;
            left: 50%;
            transform:  translate(-50%,-50%);
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            border-radius: 20px;
            background-image: linear-gradient(#294D61, SteelBlue);
            border-style: solid;
            color: black;
        }

        h1{
            margin-top: -5%;
            margin-bottom: 5%;
        }
        .password{
            margin-right: 55%;
        }
        .confirm_password{
            margin-right: 38%;
        }
        .label{
            font-size: 20px;
            margin-top: 15px;
        }
        .input{
            height: 35px;
            width: 75%;
            border-radius: 6px;
        }
        .confirm{
            margin-top: 8%;
            width: 27%;
            height: 14%;
            border-radius: 10px;
            font-size: 15px;
        }
        .confirm:hover{
            border: 3px solid;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <form method="POST">
        <h1> Change your Password </h1>
        {{form.password.label(class="password label")}}
        {{form.password(class="input")}}
        {{form.confirm_password.label(class="confirm_password label")}}
        {{form.confirm_password(class="input")}}
        {{form.confirm(class="confirm")}}
    </form>
</body>
</html>