<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/f7bd5fab6d.js" crossorigin="anonymous"></script>
    <title>Edit</title>
    <style type="text/css">
        body{
            background-image: linear-gradient(#473E66, #BD83B8,#F5D7DB);
            height: 100dvh;
            font-family: "Helvetica","sans-serif";
            
        }
        h1{
            font-size: 40px;
            font-weight: bold;
            text-align: center;
        }
        .button {
            border: none;
            background: none;
            padding: 0;
            cursor: pointer;
        }
        form {
            width: 40%;
            display: flex;
            justify-content: center;
            flex-direction: row;
            Position: absolute;
            top: 40%;
            left: 50%;
            transform: translate(-50%,-50%);
            border-radius: 155px;
            padding: 20px;
            background-color: #f0f0f0;
        }
        .input{
            height: 30px;
            width: 300px;
            font-size: 17px;
        }
        
    </style>
</head>
<body>
    
        <h1>To Do Edit</h1>
    
    <form action="{{url_for('edit', index=index)}}" method="post">
        {{ form.user_input(class="input") }}
        <button class="fa-solid fa-circle-check fa-xl button"></button>
    </form>
</body>
</html>