<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LogIn</title>

    <style type="text/css">
        body{
        background-image: linear-gradient(#473E66, #BD83B8,#F5D7DB);
        height: 100vh;
        font-family: "Helvetica","sans-serif";
        font-weight: bold;
        }
        
       form{
        height: 350px;
        width: 450px;
        Position: absolute;
        top: 50%;
        left: 50%;
        transform:  translate(-50%,-50%);
        border-radius: 20px;
        background-image: linear-gradient(#294D61, SteelBlue);
        border-style: solid;
        color: black;
       } 

       legend{
        text-align: center;
        font-size: 30px;
        margin: 10px;
       }

       fieldset {
        border: none;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        margin: 30px;
        }

        .label{
        font-size: large;
        display: flex;
        margin-right: 33%;
        margin-top: 8px;
       }

       .input{
        height: 35px;
        width: 200px;
        background-color: ghostwhite;
        border-radius: 8px;
       }

       .checkbox{
        margin-top: 5px;
       }

       .login{
        height: 40px;
        width: 140px;
        border-radius: 15px;
        background-image: linear-gradient(180deg, lightgrey, WhiteSmoke, white);
        margin-top: 2%;
        }

        .login:hover{
            border: 4px solid;
        }

        small{
            color:black;
            font-size: 15px;
            margin-top: 5px;
            font-style: normal;
        }

        .message{
            font-size: 20px;
            color: red;
        }

        .reset{
            margin-top: 7px;
        }
    </style>
</head>

<body>
    <div class="message" align="center">
        {% with messages = get_flashed_messages() %}
            {% if messages %}
                {% for message in messages %}
                    <p> {{message}} </p>
                {% endfor %}
            {% endif %}
        {% endwith %}
    </div>
    <form method="POST">
        {{ form.hidden_tag() }}
        <legend>Log In</legend> 
        <fieldset>
            {{ form.username.label(class="label")}}
            {{ form.username(class="input")}}

            {{ form.password.label(class="label")}}
            {{ form.password(class="input")}}
            
            <small>
                <div>
                    {{ form.checkbox.label()}}
                    {{ form.checkbox()}}

                </div>
                
                <div class="reset">
                    Reset <a href="{{url_for('enter_email')}}" style="color: black;">Password</a>?
                </div>
            </small>

            {{ form.submit(class="login")}}
            <small>Don't have an <a href="{{url_for('Signup')}}" style="color: black;">account</a>?</small>
        </fieldset>
    </form>

</body>
</html>